# --------------------------------------------------------------------------------------------------
# ENV file for docker-compose. In this setting, `.env` files for all systems are ignored for
# Dockerfiles, and this one is used instead (for Dockerfile parsing only, does not affect Node).
# --------------------------------------------------------------------------------------------------

# Ubuntu OS version
UBUNTU_VERSION=20.04

# API ports for each system
API_PORT_SRCEI=4030
API_PORT_RVM=4031
API_PORT_PPE=4032
API_PORT_CAJA=4033

# IPs for each Prendas system, for payment confirmation from TGR (PPE system).
#? Will this be actually needed? remember to delete if unused.
PRENDAS_1_HOST=TODO
PRENDAS_2_HOST=TODO
